{
  "name": "parcel-project-template",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://Belik1989.github.io/Pokemon-API",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /Pokemon-API/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Belik1989/Pokemon-API.git"
  },
  "keywords": [],
  "author": "Bilogolovyi Sergii <sergey.hotchili@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Belik1989/Pokemon-API/issues"
  },
  "dependencies": {
    "@partiellkorrekt/parcel-transformer-handlebars": "^1.0.3",
    "@types/lodash.debounce": "^4.0.7",
    "axios": "^1.2.1",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.5"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4",
    "process": "^0.11.10"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
